<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>oauth</artifactId>
  <version>2.2.0</version>
  <name>oauth</name>
  <description>OAuth authentication support for Orbital Enterprises projects</description>
  <url>https://github.com/OrbitalEnterprises/orbital-oauth</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/orbital-oauth</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/orbital-oauth.git</connection>
  	<tag>rel_2_2_0</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/orbital-oauth.git</developerConnection>
  </scm>
  <properties>
    <servlet.version>3.1.0</servlet.version>
    <scribejava.version>3.4.1</scribejava.version>
    <orbital.toolchain.version>2.1.0</orbital.toolchain.version>
    <gson.version>2.3</gson.version>
    <httpcomponents.version>4.5.1</httpcomponents.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>${servlet.version}</version>
  	</dependency>
    <dependency>
      <groupId>com.github.scribejava</groupId>
      <artifactId>scribejava-apis</artifactId>
      <version>${scribejava.version}</version>
    </dependency>      
  	<dependency>
  		<groupId>enterprises.orbital</groupId>
  		<artifactId>base</artifactId>
  		<version>${orbital.toolchain.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>${gson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>${httpcomponents.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>orbital-oauth-${project.version}</finalName>
  </build>
</project>
