<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>oauth</artifactId>
  <version>1.0.0</version>
  <name>oauth</name>
  <description>OAuth authentication support for Orbital Enterprises projects</description>
  <url>https://github.com/OrbitalEnterprises/orbital-oauth</url>
  <scm>
  	<url>https://github.com/OrbitalEnterprises/orbital-oauth</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/orbital-oauth.git</connection>
  	<tag>rel_1_0_0</tag>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/orbital-oauth.git</developerConnection>
  </scm>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>  
  	<dependency>
  		<groupId>org.scribe</groupId>
  		<artifactId>scribe</artifactId>
  		<version>1.3.7</version>
  	</dependency>
  	<dependency>
  		<groupId>enterprises.orbital</groupId>
  		<artifactId>base</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.1</version>
  	</dependency>
  </dependencies>

  <build>
    <finalName>orbital-oauth-${project.version}</finalName>
  </build>
  
</project>
